spring.db1.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/g124?currentSchema=spring_data
spring.db1.datasource.username=postgres
spring.db1.datasource.password=postgres
spring.db1.datasource.driver-class-name=org.postgresql.Driver

spring.db2.datasource.username=postgres
spring.db2.datasource.password=postgres
spring.db2.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres?currentSchema=spring
spring.db2.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
